#Greenfoot project file
class.ActionBar.image=ActionBar.png
class.ActionBar.superclass=greenfoot.Actor
class.Asteroid1.image=oie_transparent\ (10).png
class.Asteroid1.superclass=greenfoot.Actor
class.Asteroid2.image=oie_transparent\ (6).png
class.Asteroid2.superclass=greenfoot.Actor
class.Asteroid3.image=oie_transparent\ (7).png
class.Asteroid3.superclass=greenfoot.Actor
class.BubbleShield.image=oie_transparent\ (17).png
class.BubbleShield.superclass=greenfoot.Actor
class.BulletUpgrade.image=oie_transparent\ (22).png
class.BulletUpgrade.superclass=greenfoot.Actor
class.ChoiceScreen.image=Intro2.png
class.ChoiceScreen.superclass=greenfoot.World
class.Controls.image=Controls.png
class.Controls.superclass=greenfoot.World
class.Counter.image=Score\ Counter.png
class.Counter.superclass=greenfoot.Actor
class.DefenseGuide.image=DefenseAndPowerups.png
class.DefenseGuide.superclass=greenfoot.World
class.InstructionGate.image=oie_transparent\ (16).png
class.InstructionGate.superclass=greenfoot.Actor
class.Instructions.image=Instructions.png
class.Instructions.superclass=greenfoot.World
class.IntroScreen.image=Introscreen.png
class.IntroScreen.superclass=greenfoot.World
class.KillScreen.image=Killed.png
class.KillScreen.superclass=greenfoot.World
class.LineSaucer.image=oie_transparent\ (18).png
class.LineSaucer.superclass=greenfoot.Actor
class.Mineral.image=oie_transparent\ (9).png
class.Mineral.superclass=greenfoot.Actor
class.PlayGate.image=oie_transparent\ (16).png
class.PlayGate.superclass=greenfoot.Actor
class.Saucer.image=oie_transparent\ (3).png
class.Saucer.superclass=greenfoot.Actor
class.Shield.image=oie_transparent\ (15).png
class.Shield.superclass=greenfoot.Actor
class.ShieldCore.image=oie_transparent\ (13).png
class.ShieldCore.superclass=greenfoot.Actor
class.Ship.image=oie_transparent\ (2).png
class.Ship.superclass=greenfoot.Actor
class.ShipBullet.image=bullet.png
class.ShipBullet.superclass=greenfoot.Actor
class.Space.image=oie_252290NiqP9wWs.png
class.Space.superclass=greenfoot.World
class.Tab.image=Tab.png
class.Tab.superclass=greenfoot.Actor
class.Turret.image=oie_transparent\ (12).png
class.Turret.superclass=greenfoot.Actor
class.TurretBullet.image=Tbullet.png
class.TurretBullet.superclass=greenfoot.Actor
class.WarpGate.image=oie_transparent\ (16).png
class.WarpGate.superclass=greenfoot.Actor
dependency1.from=Ship
dependency1.to=ShipBullet
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Asteroid3
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=Asteroid1
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=Asteroid2
dependency12.type=UsesDependency
dependency13.from=Ship
dependency13.to=Asteroid3
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=ShipBullet
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Mineral
dependency16.to=Ship
dependency16.type=UsesDependency
dependency17.from=Mineral
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=Asteroid3
dependency18.to=ShipBullet
dependency18.type=UsesDependency
dependency19.from=Asteroid3
dependency19.to=Mineral
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Asteroid3
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Turret
dependency21.to=Saucer
dependency21.type=UsesDependency
dependency22.from=Turret
dependency22.to=TurretBullet
dependency22.type=UsesDependency
dependency23.from=Saucer
dependency23.to=Shield
dependency23.type=UsesDependency
dependency24.from=TurretBullet
dependency24.to=Saucer
dependency24.type=UsesDependency
dependency25.from=TurretBullet
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=Asteroid1
dependency26.to=ShipBullet
dependency26.type=UsesDependency
dependency27.from=Asteroid1
dependency27.to=Mineral
dependency27.type=UsesDependency
dependency28.from=Asteroid1
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Asteroid2
dependency29.to=ShipBullet
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Saucer
dependency3.type=UsesDependency
dependency30.from=Asteroid2
dependency30.to=Mineral
dependency30.type=UsesDependency
dependency31.from=Asteroid2
dependency31.to=Space
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Turret
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=ShieldCore
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=Shield
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=ActionBar
dependency35.type=UsesDependency
dependency36.from=Space
dependency36.to=WarpGate
dependency36.type=UsesDependency
dependency37.from=WarpGate
dependency37.to=Saucer
dependency37.type=UsesDependency
dependency38.from=Ship
dependency38.to=WarpGate
dependency38.type=UsesDependency
dependency39.from=BubbleShield
dependency39.to=Ship
dependency39.type=UsesDependency
dependency4.from=Saucer
dependency4.to=Space
dependency4.type=UsesDependency
dependency40.from=Space
dependency40.to=BubbleShield
dependency40.type=UsesDependency
dependency41.from=Saucer
dependency41.to=BubbleShield
dependency41.type=UsesDependency
dependency42.from=Asteroid3
dependency42.to=BubbleShield
dependency42.type=UsesDependency
dependency43.from=Asteroid1
dependency43.to=BubbleShield
dependency43.type=UsesDependency
dependency44.from=Asteroid2
dependency44.to=BubbleShield
dependency44.type=UsesDependency
dependency45.from=Space
dependency45.to=LineSaucer
dependency45.type=UsesDependency
dependency46.from=Ship
dependency46.to=LineSaucer
dependency46.type=UsesDependency
dependency47.from=ShipBullet
dependency47.to=LineSaucer
dependency47.type=UsesDependency
dependency48.from=LineSaucer
dependency48.to=Shield
dependency48.type=UsesDependency
dependency49.from=LineSaucer
dependency49.to=BubbleShield
dependency49.type=UsesDependency
dependency5.from=ShipBullet
dependency5.to=Saucer
dependency5.type=UsesDependency
dependency50.from=LineSaucer
dependency50.to=Space
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=BulletUpgrade
dependency51.type=UsesDependency
dependency52.from=Ship
dependency52.to=BulletUpgrade
dependency52.type=UsesDependency
dependency53.from=IntroScreen
dependency53.to=Space
dependency53.type=UsesDependency
dependency54.from=ChoiceScreen
dependency54.to=Ship
dependency54.type=UsesDependency
dependency55.from=IntroScreen
dependency55.to=ChoiceScreen
dependency55.type=UsesDependency
dependency56.from=ChoiceScreen
dependency56.to=WarpGate
dependency56.type=UsesDependency
dependency57.from=ChoiceScreen
dependency57.to=PlayGate
dependency57.type=UsesDependency
dependency58.from=ChoiceScreen
dependency58.to=InstructionGate
dependency58.type=UsesDependency
dependency59.from=InstructionGate
dependency59.to=Ship
dependency59.type=UsesDependency
dependency6.from=Ship
dependency6.to=Saucer
dependency6.type=UsesDependency
dependency60.from=PlayGate
dependency60.to=Ship
dependency60.type=UsesDependency
dependency61.from=PlayGate
dependency61.to=Space
dependency61.type=UsesDependency
dependency62.from=InstructionGate
dependency62.to=Instructions
dependency62.type=UsesDependency
dependency63.from=Instructions
dependency63.to=Controls
dependency63.type=UsesDependency
dependency64.from=DefenseGuide
dependency64.to=ChoiceScreen
dependency64.type=UsesDependency
dependency65.from=Controls
dependency65.to=DefenseGuide
dependency65.type=UsesDependency
dependency66.from=DefenseGuide
dependency66.to=Space
dependency66.type=UsesDependency
dependency67.from=Space
dependency67.to=Tab
dependency67.type=UsesDependency
dependency68.from=Space
dependency68.to=KillScreen
dependency68.type=UsesDependency
dependency7.from=Ship
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Asteroid1
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Asteroid2
dependency9.type=UsesDependency
mainWindow.height=877
mainWindow.width=1436
mainWindow.x=4
mainWindow.y=23
package.numDependencies=68
package.numTargets=27
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1040
target1.editor.width=1296
target1.editor.x=1358
target1.editor.y=-401
target1.height=50
target1.name=Shield
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=784
target10.editor.width=1320
target10.editor.x=54
target10.editor.y=-8
target10.height=50
target10.name=LineSaucer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=310
target11.editor.height=784
target11.editor.width=1320
target11.editor.x=54
target11.editor.y=-8
target11.height=50
target11.name=TurretBullet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=250
target12.editor.height=784
target12.editor.width=1320
target12.editor.x=54
target12.editor.y=-8
target12.height=50
target12.name=Asteroid2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=1040
target13.editor.width=1296
target13.editor.x=1358
target13.editor.y=-401
target13.height=50
target13.name=Controls
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=550
target14.editor.height=1040
target14.editor.width=1296
target14.editor.x=1358
target14.editor.y=-401
target14.height=50
target14.name=ActionBar
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=1040
target15.editor.width=1296
target15.editor.x=1358
target15.editor.y=-401
target15.height=50
target15.name=Mineral
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=784
target16.editor.width=1320
target16.editor.x=54
target16.editor.y=23
target16.height=50
target16.name=Space
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1286
target17.editor.y=-302
target17.height=50
target17.name=Instructions
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=550
target18.editor.height=1040
target18.editor.width=1296
target18.editor.x=1358
target18.editor.y=-401
target18.height=50
target18.name=Turret
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.editor.height=1040
target19.editor.width=1296
target19.editor.x=1286
target19.editor.y=-401
target19.height=50
target19.name=DefenseGuide
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=610
target2.editor.height=877
target2.editor.width=1296
target2.editor.x=144
target2.editor.y=23
target2.height=50
target2.name=WarpGate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.editor.height=784
target20.editor.width=1320
target20.editor.x=54
target20.editor.y=-8
target20.height=50
target20.name=PlayGate
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.editor.height=1040
target21.editor.width=1296
target21.editor.x=1286
target21.editor.y=-401
target21.height=50
target21.name=InstructionGate
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=100
target21.y=490
target22.editor.height=1040
target22.editor.width=1296
target22.editor.x=1358
target22.editor.y=-401
target22.height=50
target22.name=BulletUpgrade
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=370
target23.editor.height=1040
target23.editor.width=1296
target23.editor.x=1358
target23.editor.y=-401
target23.height=50
target23.name=ShieldCore
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=190
target24.editor.height=877
target24.editor.width=1296
target24.editor.x=144
target24.editor.y=23
target24.height=50
target24.name=IntroScreen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=430
target25.editor.height=1040
target25.editor.width=1296
target25.editor.x=1358
target25.editor.y=-401
target25.height=50
target25.name=Tab
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=550
target26.editor.height=1040
target26.editor.width=1296
target26.editor.x=1358
target26.editor.y=-401
target26.height=50
target26.name=BubbleShield
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=120
target26.y=370
target27.editor.height=1040
target27.editor.width=1296
target27.editor.x=1286
target27.editor.y=-401
target27.height=50
target27.name=Ship
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=90
target27.y=10
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=1286
target3.editor.y=-401
target3.height=50
target3.name=Saucer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=877
target4.editor.width=1296
target4.editor.x=144
target4.editor.y=23
target4.height=50
target4.name=ChoiceScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=430
target5.editor.height=877
target5.editor.width=1296
target5.editor.x=144
target5.editor.y=23
target5.height=50
target5.name=KillScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=610
target6.editor.height=1040
target6.editor.width=1296
target6.editor.x=1358
target6.editor.y=-401
target6.height=50
target6.name=ShipBullet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=784
target7.editor.width=1320
target7.editor.x=54
target7.editor.y=23
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=784
target8.editor.width=1320
target8.editor.x=54
target8.editor.y=-8
target8.height=50
target8.name=Asteroid3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=1040
target9.editor.width=1296
target9.editor.x=1286
target9.editor.y=-401
target9.height=50
target9.name=Asteroid1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=IntroScreen
