#BlueJ class context
comment0.params=m
comment0.target=void\ addedToMyWorld(greenfoot.World)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ shoot()
comment2.text=\n\ Shoot\ produces\ ShipBullets\ from\ the\ Ship's\ location\n
comment3.params=
comment3.target=boolean\ checkSaucerCollision()
comment3.text=\n\ check\ to\ see\ if\ the\ ship\ hit\ a\ saucer\n\ \n\ @return\ boolean\ true\ if\ hit\ saucer,\ false\ otherwise\n
comment4.params=
comment4.target=boolean\ checkLineSaucerCollision()
comment4.text=\n\ check\ to\ see\ if\ the\ ship\ hit\ a\ LineSaucer\n\ \n\ @return\ boolean\ true\ if\ hit\ line\ saucer,\ false\ otherwise\n
comment5.params=
comment5.target=boolean\ checkAsteroidCollision()
comment5.text=\n\ Check\ to\ see\ if\ the\ ship\ hit\ any\ of\ the\ 3\ asteroids\n\ \n\ @return\ boolean\ true\ if\ hit\ any\ of\ the\ 3\ types\ of\ asteroids,\ false\ otherwise\n
comment6.params=
comment6.target=boolean\ checkWarp()
comment6.text=\n\ Check\ to\ see\ if\ the\ ship\ can\ warp\n\ \n\ @return\ boolean\ true\ if\ w1\ is\ touching\ a\ ship,\ false\ otherwise\n
comment7.params=
comment7.target=boolean\ checkBulletUpgradeCollection()
comment7.text=\n\ Check\ to\ see\ if\ the\ ship\ has\ collected\ a\ bullet\ upgrade\n\ \n\ @return\ boolean\ true\ if\ there\ is\ a\ bullet\ upgrade\ touching\ the\ ship,\ false\ otherwise\n
comment8.params=
comment8.target=int\ getXS()
comment9.params=
comment9.target=int\ getYS()
numComments=10
