#BlueJ class context
comment0.params=
comment0.target=Space()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Every\ act,\ the\ checkShipKeys\ method\ is\ called\ to\ see\ if\ the\ player\ wishes\ to\ move\ the\ ship\ or\ build\ a\ turret\ or\ warp\ \n\ The\ shootTimer\ integer\ is\ decreased\ in\ order\ to\ control\ the\ number\ of\ bullets\ able\ to\ be\ shot\ in\ a\ span\ of\ time\n\ The\ tabTimer\ integer\ if\ decreased\ in\ order\ to\ mimic\ a\ "isPressed"\ method\n\ The\ difficultyCounter\ integer\ increases,\ signalling\ that\ the\ difficulty\ of\ the\ game\ should\ be\ escalating\ as\ time\ goes\ by\n\ \n\ Ensures\ that\ the\ beat\ music\ is\ still\ playing\n\ Ensures\ that\ the\ spawn\ rate\ of\ saucers\ matches\ the\ difficulty\ counter\ of\ the\ game\ and\ is\ gradually\ increasing\n\ \n\ Calls\ the\ spawn\ methods\ of\ saucers,\ asteroids,\ powerups,\ and\ line\ saucers\n\ \n\ Controls\ the\ toggling\ of\ the\ tab\ for\ players\ to\ keep\ track\ of\ defenses\n\ \n
comment10.params=
comment10.target=void\ randomSpawnAsteroid1()
comment10.text=\n\ randomly\ spawns\ the\ first\ type\ of\ asteroid\n
comment11.params=
comment11.target=void\ randomSpawnAsteroid2()
comment11.text=\n\ randomly\ spawns\ the\ second\ type\ of\ asteroid\n
comment12.params=
comment12.target=void\ randomSpawnAsteroid3()
comment12.text=\n\ randomly\ spawns\ the\ third\ type\ of\ asteroid\n
comment13.params=
comment13.target=void\ randomSpawnBubbleShield()
comment13.text=\n\ randomly\ generates\ bubble\ shield\ powerups\n
comment14.params=
comment14.target=void\ randomSpawnBulletUpgrade()
comment14.text=\n\ randomly\ gnerates\ bullet\ upgrade\ powerups\n
comment15.params=added
comment15.target=void\ addPoints(int)
comment15.text=\n\ adds\ points\ to\ the\ pointCounter\n
comment16.params=added
comment16.target=void\ addMinerals(int)
comment16.text=\n\ adds\ minerals\ to\ the\ mineralCounter\n
comment17.params=
comment17.target=void\ takeHP()
comment17.text=\n\ takes\ away\ 25\ HP\ every\ time\ the\ ship\ gets\ hit\ with\ an\ asteroid\ or\ a\ saucer\n
comment18.params=
comment18.target=void\ endGame()
comment18.text=\n\ ends\ the\ game\n\ Is\ called\ either\ when\ the\ ship\ is\ hit,\ or\ when\ the\ ship\ runs\ out\ of\ HP\n
comment2.params=
comment2.target=void\ checkShipKeys()
comment2.text=\n\ Checks\ the\ keys\ for\ user\ input,\ and\ also\ sets\ the\ action\ bar\ to\ the\ necessary\ message\ for\ building\n\ Checks\ for\ if\ the\ user\ wishes\ to\ move\ the\ ship,\ or\ build\ a\ defense\ \n\ \n
comment3.params=
comment3.target=void\ randomSpawnSaucer()
comment3.text=\n\ Randomly\ generates\ saucers\ from\ the\ sides\ of\ the\ screen\n
comment4.params=
comment4.target=void\ randomSpawnLineSaucerRight()
comment4.text=\n\ generates\ a\ line\ of\ LineSaucers\ which\ will\ move\ from\ the\ right\ to\ the\ left\n
comment5.params=
comment5.target=void\ randomSpawnLineSaucerLeft()
comment5.text=\n\ generates\ a\ line\ of\ LineSaucers\ which\ will\ move\ from\ the\ left\ to\ the\ right\n
comment6.params=
comment6.target=void\ randomSpawnLineSaucerUp()
comment6.text=\n\ generates\ a\ line\ of\ LineSaucers\ which\ will\ move\ from\ the\ top\ to\ the\ bottom\n
comment7.params=
comment7.target=void\ randomSpawnLineSaucerDown()
comment7.text=\n\ generates\ a\ line\ of\ LineSaucers\ which\ will\ move\ from\ the\ bottom\ to\ the\ top\n
comment8.params=
comment8.target=int\ getShipLocationY()
comment8.text=\n\ gets\ the\ ship's\ current\ location\ at\ Y\n\ \n\ @return\ int\ \ the\ ship's\ Y\ coordinate\n
comment9.params=
comment9.target=int\ getShipLocationX()
comment9.text=\n\ gets\ the\ ship's\ current\ location\ at\ X\n\ \n\ @return\ int\ \ the\ ship's\ X\ coordinate\n
numComments=19
